{
  "name": "WebDemmo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.25.3",
    "git": "^0.1.5",
    "nuxt": "^2.15.8",
    "swiper": "^10.2.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vue3-carousel-nuxt": "^1.1.0"
  },
  "devDependencies": {
    "nuxt-icon": "^0.5.0"
  }
}
